.bento-card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  // box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  img {
    width: 100%;
    object-fit: cover;
    width: 100px;
    height: auto;
  }
  // General styles for all .card elements
  &--schedule-content {
    // Styles specific to .card--schedule-content
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 60px 24px;

    img {
      width: 150px;
      height: auto;
    }

    h3 {
      font-size: 32px;
      span {
        color: $purple-500;
        font-style: italic;
      }
      margin-bottom: 20px;
    }
  }

  &--ai-content {
    // Styles specific to .card--ai-content
    grid-column: 1 / 2;
    grid-row: 5 / -1;
    height: 100%;
    padding: 20px 15px;
    justify-content: space-between;
    align-items: center;

    h3 {
      // margin-bottom: ;
      font-size: 32px;
    }

    img {
      width: 100%;
      margin-left: 8px;
    }
  }

  &--ai-social-media {
    // Styles specific to .card--ai-social-media
    grid-column: 2 / 8;
    grid-row: 1 / 5;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5px 45px;
    h3 {
      font-size: 68px;
      color: white;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: 16px;
      letter-spacing: 1.4px !important;

      span {
        &:first-of-type {
          color: $yellow-500;
        }
        &:nth-of-type(2) {
          font-style: italic;
          color: inherit;
        }
      }
    }

    span {
      color: rgba($yellow-100, 0.7);
    }

    img {
      width: 250px;
    }
  }

  &--multiple-acc {
    // Styles specific to .card--multiple-acc
    grid-column: 2 / 5;
    grid-row: 5 / 7;
    height: 100%;
  }

  &--maintain {
    // Styles specific to .card--maintain
    grid-column: 5 / 8;
    grid-row: 5 / 7;
    height: 100%;
  }

  &--audience {
    // Styles specific to .card--audience
    grid-row: 7 / -1;
    grid-column: 3 / 5;
    height: 100%;
  }

  &--gorw {
    // Styles specific to .card--gorw
    // grid-column: 5 / 1;
    grid-row: 7 / -1;
    grid-column: 5 / 9;
    height: 100%;
  }

  &--scehdule-media {
    // Styles specific to .card--scehdule-media
    grid-row: 1 / -3;
    grid-column: 8 / -1;
    height: 100%;
    padding: 20px;
    padding-top: 40px;
    min-width: 220px;
    max-width: 220px;
    overflow: hidden;
    position: relative;
    justify-content: space-between;

    h3 {
      font-size: 28px;
      margin-bottom: 16px;
    }

    p {
      font-size: 16px;
      font-weight: 500;
      margin-top: 16px;
    }

    img {
      width: 312px;
      height: auto;
      // position: absolute;
      // top: 50%;
      // transform: translateY(-61%);
    }
  }
}
